* {
    padding: 0;
    margin: 0;
    font-family: monospace;
}

body {
    position: absolute;
    height: 100vh;
    overflow-y: visible;
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth !important;
}

.div1,
.div_2 {
    height: 100vh;
    position: relative;
    background: #000426;
    display: grid;
    grid-template-rows: 10% 70% 20%;
}

.div1 nav {
    display: flex;
    justify-content: space-between;
    padding: 13px 32px;
    background: transparent;
    align-items: center;
    height: 63%;
}

.div1 img {
    height: 50px;
    margin-left: 20px;
}

.div1 .nav-buttons {
    width: 50%;
    height: 85%;
    display: flex;
    justify-content: space-evenly;
}

.div1 .nav-buttons button {
    width: 7rem;
    background: transparent;
    border: none;
    font-variant-caps: all-petite-caps;
    font-size: 17px;
    cursor: pointer;
    color: #b3b4c0;
    letter-spacing: 1px;
}

.div1 .nav-buttons button:hover {
    color: white;
}

.check-btn {
    font-size: 30px;
    float: right !important;
    line-height: 80px;
    display: none;
    margin-right: 40px;
}

#check {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.section1 {
    position: absolute;
    width: 100%;
    height: 69vh;
    overflow: hidden;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1:nth-child(1) {
    height: 103vh !important;
}

.section1 span {
    position: absolute;
    bottom: -50px;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.705);
    animation: animate_ 20s linear infinite;
}

@keyframes animate_ {
    0% {
        transform: translateY(0%);
        opacity: 1;
    }

    100% {
        transform: translateY(-50000%);
        opacity: 1;
    }
}

.sec3 {
    position: absolute;
    width: 100%;
    height: 54vh;
    overflow: hidden;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3 span {
    position: absolute;
    bottom: -50px;
    background: rgb(55, 48, 48);
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.705);
    animation: animated_ 20s linear infinite;
}

@keyframes animated_ {
    0% {
        transform: translateY(0%);
        opacity: 1;
    }

    100% {
        transform: translateY(-50000%);
        opacity: 1;
    }
}

.text_container {
    width: 100%;
    padding: 53px;
    z-index: 1;
}

.text_container h1 {
    color: white;
    font-weight: 900;
    font-family: monospace;
    font-size: xxx-large;
    margin-top: 3rem;
    padding-left: 4rem;
}

.text_container p {
    color: white;
    line-height: 1.5;
    font-size: 22px;
    padding-top: 18px;
    font-weight: lighter;
    font-family: monospace;
    padding-left: 4rem;
}

.button_container {
    margin-top: 1rem;
    width: 90%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_container button {
    width: 13rem;
    margin-left: 3rem;
    height: 4rem;
    background: #16dc7f;
    border: none;
    border-radius: 5px;
    font-variant-caps: all-petite-caps;
    font-size: 17px;
    box-shadow: -5px 10px 10px rgb(0 0 0 / 65%);
    font-weight: 400;
    padding: 15px 25px;
    color: #222;
}

.image_container {
    width: 42%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.image_container img {
    width: 94%;
    height: 77%;
    margin: 3rem 5rem 0 0;
}


.section2 {
    position: relative;
    width: 100%;
    height: 100%;
    background: #3586ff00;
    overflow: hidden;
}

.section2 .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(Images/wave-top.png);
    background-size: 1000px 100px;
    z-index: 900;
}

.section2 .wave.wave1 {
    animation: animate 10s linear infinite;
    z-index: 1000;
    opacity: 0.5;
    animation-delay: 0s;
    bottom: 0;
}

.section2 .wave.wave2 {
    animation: animate2 12s linear infinite;
    z-index: 800;
    opacity: 0.5;
    animation-delay: -10s;
    bottom: 0;
}

@keyframes animate {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: -1000px;
    }
}

@keyframes animate2 {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: -1000px;
    }
}

/* div 2 CSS */
.div_2 {
    background: linear-gradient(to bottom, white, #dff1e9) !important;
    grid-template-rows: 65% 35% !important;
}

.stats_div-2 {
    display: flex;
    width: 100%;
    height: 100%;
}

.stats_div-2 .block_div-2 {
    display: flex;
    align-items: center;
}

.stats_div-2 img {
    width: 22rem;
    margin: 2rem 4rem 2rem 4rem;
}

.intro {
    width: 51%;
    padding: 20px 30px;
    font-family: monospace;
}

.intro h3 {
    font-size: xxx-large;
    font-variant-caps: all-petite-caps;
    font-weight: 100;
    color: #16dc7f;
}

.intro h1 {
    font-size: xxx-large;
    font-weight: bold;
    color: #393a3a;
}

.intro p {
    padding: 11px;
    color: #556677;
    font-size: 14px;
    line-height: 1.5rem;
}

.intro ul {
    line-height: 1.89rem;
    color: #2cd582;
    font-size: larger;
    letter-spacing: -1px;
    margin-left: 2rem;
    list-style: none;
}

.stats {
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats .s {
    display: grid;
    justify-items: center;
    margin-bottom: 1.5rem;
}

.stats h1 {
    font-size: 5rem;
    color: #16dc7f;
    font-family: math;
}

.stats p {
    font-size: larger;
    letter-spacing: 2px;
    color: #393a3a;
}

.key_points_div {
    display: flex;
    padding-top: 3rem;
}

.key_points_div .p {
    padding: 0 3rem;
}

.p h3 {
    font-size: 2rem;
    padding: 0 0 4px 0;
    font-weight: 600;
    color: #383b39;
}

.p p {
    color: #556677;
    font-size: 14px;
}

/* div-3 */
.part3 {
    display: flex;
    height: 100vh;
}

.part3 img {
    margin: 93px;
    width: 34rem;
}

.text_part3 {
    padding: 4rem;
}

.text_part3 h3 {
    font-variant-caps: all-petite-caps;
    font-size: 2rem;
    color: #16dc7f;
    font-weight: 100;
}

.text_part3 h1 {
    font-size: 3rem;
    padding: 16px 0;
}

.text_part3 p {
    font-size: 14px;
    color: #556677;
    width: 80%;
    line-height: 1.5rem;
}

.company_banner {
    position: relative;
    height: 50rem;
    width: 100%;
    display: grid;
    overflow: hidden;
    margin-top: 2rem;
    background: linear-gradient(to bottom, #ffffff, #dff1e9);
}

.company_banner h1 {
    height: 3rem;
    display: flex;
    width: 98rem;
    justify-content: center;
    font-size: -webkit-xxx-large;
    word-spacing: -11px;
    font-weight: 100;
    background: transparent;
}

.company_banner span {
    padding: 0 16px;
    color: #16dc7f;
}

.slider {
    position: relative;
    height: 90%;
    width: 100%;
    animation: scroll 30s linear infinite alternate;
}


.scroll {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@keyframes scroll {
    0% {
        transform: translateX(calc(-105px * 10));
    }

    100% {
        transform: translateX(0);
    }
}

.slider-oposite {
    position: relative;
    height: 90%;
    width: 100%;
    animation: scroll-oposite 30s linear infinite alternate;

}

.slide {
    position: relative;
    height: 6rem;
    width: 7rem;
    margin: 0 0.5rem;
}

.slide>img {
    width: 100%;
    height: 100%;
}

.scroll-oposite {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@keyframes scroll-oposite {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-96px * 10));
    }
}


.part6 {
    height: 69vh;
    background: linear-gradient(to bottom, white, #a6f3d1) !important;
}

.connect_strip {
    height: 21%;
    background: #19cf7a;
    display: flex;
    justify-content: space-around;
}

.connect_strip .text {
    width: 21%;
    display: flex;
    align-items: center;
    font-size: large;
    color: white;
}

.social_links {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_links img {
    width: 3rem;
}

.footer_strip {
    display: flex;
    padding: 0 14rem;
}

.footer_strip .f {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 36px;
}

.f:nth-child(1) h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.f:nth-child(1) p {
    line-height: 1.5rem;
    font-size: larger;
    color: #556677;
}

.f:nth-child(2) h2,
.f:nth-child(3) h2 {
    font-variant-caps: all-petite-caps;
    font-size: xxx-large;
    font-weight: 100;
    margin-bottom: 1rem;
}

.f:nth-child(2) p,
.f:nth-child(3) a {
    color: #556677;
    font-size: larger;
    line-height: 1.5rem;
    text-decoration: none;
}

address {
    color: #556677;
    padding-top: 4px;
    font-size: large;
    text-decoration: none;
}


.part5 {
    height: 597px;
    background: linear-gradient(to bottom, #fff, #dff1e9);
    display: grid;
    align-items: center;
}

.cover {
    max-width: 100%;
    width: 100%;
    min-height: 80vh;
    position: relative;
    display: flex;
    background: transparent !important;
    align-items: center;
}

.cover i {
    z-index: -1;
    top: 110%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.cover i:active {
    transform: translateY(-50%) scale(0.85);
}

.cover i:first-child {
    left: 80px;
}

.cover i:last-child {
    right: 34px;
}

.cover .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 69vw;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
}

.button-hi {
    margin-left: 5px;
    width: 91px;
    border: 1px solid;
    background: linear-gradient(to bottom, #1adb80, #3cfaa1) !important;
    color: #fafafa !important;
    padding: 0.25em 0.75em !important;
    border-radius: 1em !important;
    font-size: 15px;
}

.details {
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    padding-left: 5px;
}

.user-avt {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 10% !important;
    overflow: hidden !important;
}

.user-avt>img {
    border-radius: 50px !important;
    background: chocolate !important;
    width: 100% !important;
}

.info {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    padding: 0 5% !important;
}

.info>h5 {
    text-align: left;
    font-weight: unset !important;
    letter-spacing: unset !important;
    font-size: unset !important;
    line-height: unset !important;
    margin: unset !important;
    padding: unset !important;
    font-size: 17px !important;
    letter-spacing: 1px !important;
    color: rgba(0, 0, 0, 0.74) !important;
    font-weight: 600 !important;
}

.info>small {
    font-weight: unset !important;
    letter-spacing: unset !important;
    font-size: unset !important;
    line-height: unset !important;
    margin: unset !important;
    padding: unset !important;
    margin-top: 2% !important;
    font-size: 13px !important;
    color: rgba(0, 0, 0, 0.527) !important;
    font-weight: 400 !important;
}

.card>h4 {
    margin: unset;
    font-weight: unset;
    font-size: 13px;
    text-align: left;
    color: rgba(0, 0, 0, 0.918);
    font-weight: 700;
    margin-left: 5px;
}

.carousel .card {
    scroll-snap-align: start;
    height: 435px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    height: 350px;
    width: 100%;
    border-radius: 50%;
}

.card .img img {
    width: 100%;
    height: 330px;
    border: 4px solid #fff;
    border-radius: 12px;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.text-left {
    padding: unset !important;
    margin: unset !important;
    height: max-content;
    padding-left: 5% !important;
    width: 30%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.text-left>h5 {
    color: #1adb80;
    font-weight: 400;
    font-size: 1.2rem;
}

.read_all {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    text-align: left;
    margin: 2% 0;
}

.para {
    margin: unset;
    padding: unset;
    font-weight: 400;
    color: #567;
    margin: 2% 0%;
    width: 85%;
}

.btn-text {
    margin-top: 5% !important;
    outline: 0;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 8px 10px 10px rgb(0 0 0 / 10%);
    font-weight: 400;
    border: 1px solid #16b96d;
    background: rgba(0, 0, 0, 0.07);
    padding: 15px 20px 13px 20px;
    text-transform: uppercase;
    color: #222;
    font-size: 16px;
    text-align: center;
    background: #1adb80;
    margin-top: 2%;
    user-select: none;
    text-decoration: none !important;
}

.goup {
    position: fixed;
    width: 50px;
    height: 50px;
    background: transparent;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    line-height: 50px;
    text-align: center;
    font-size: xxx-large;
    color: white;
    animation: move 1s linear infinite;
}

.goup i {
    text-shadow: 0 0 10px #02ff03, 0 0 20px #80f350;

}

@keyframes move {
    0% {
        bottom: 31px;
    }

    50% {
        bottom: 40px;
    }

    100% {
        bottom: 31px;
    }
}


@media only screen and (min-width: 900px)and (max-width: 1200px) {


    .intro h1 {
        width: 216px !important;
        font-size: xxx-large;
        font-weight: bold;
        color: #393a3a;
    }

    .div_2 {
        background: linear-gradient(to bottom, white, #dff1e9);
        grid-template-rows: 65% 35%;
        height: 109vw !important;
        width: 100vw !important;
    }

    .stats_div-2 img {
        width: 19rem !important;
        margin: 45px;
        height: 39vw !important;
    }

    .stats {
        width: 16% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .key_points_div {
        display: flex;
        padding-top: 0rem;
        width: 100vw !important;
        align-items: center;
    }

    .stats_div-2 {
        display: flex;
        width: 85% !important;
        height: 100%;
    }

    .company_banner h1 {
        height: 3rem;
        display: flex;
        width: 72rem !important;
        justify-content: center;
        font-size: -webkit-xxx-large;
        word-spacing: -11px;
        font-weight: 100;
        background: transparent;
        margin-top: 50px !important;
    }
}

@media only screen and (min-width:751px) and (max-width: 899px) {
    .check-btn {
        display: block;
    }

    .nav-buttons {
        position: fixed !important;
        width: 40% !important;
        height: 100vh !important;
        background: white !important;
        top: 69px !important;
        right: -100%;
        text-align: center !important;
        display: grid !important;
        z-index: 8000;
        align-content: space-evenly;
        transition: all .5s;
    }

    .div1 .nav-buttons button {
        font-size: 36px !important;
        width: 26rem !important;
    }

    #main button:hover {
        background: none !important;
        color: #0082e6 !important;
    }

    .div1,
    .div_2 {
        height: 121vh;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .text_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .text_container h1 {
        font-weight: 900;
        font-size: 2rem;
        margin-top: 2rem;
        padding-left: 0;
    }

    .text_container p {
        font-size: 15px;
        padding-top: 18px;
        padding-left: 0;
    }

    .button_container {
        margin-top: 0;
    }

    .button_container button {
        padding: 5px 25px;
        width: 15rem;
        margin-left: 0;
        margin-right: 3rem;
    }

    .image_container {
        width: 50%;
    }

    .image_container img {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .cover .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    .intro h1 {
        font-size: x-large;
    }

    .intro {
        width: 20rem !important;
        padding: 20px 30px;
        font-family: monospace;
    }

    .intro p {
        padding: 11px;
        color: #556677;
        font-size: 13px !important;
        line-height: 1.5rem;
    }

    .div_2 {
        grid-template-rows: 64% 36% !important;
        height: 91vw !important;
    }

    .stats_div-2 {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .stats_div-2 img {
        width: 19rem !important;
        height: 39vw !important;
        margin: 0;
    }

    .key_points_div {
        padding-top: 0rem;
        width: 100% !important;
    }

    .key_points_div .p {
        padding: 1% !important;
    }

    .p h3 {
        font-size: 1.5rem;
    }

    .p p {
        font-size: 13px;
    }

    .stats {
        width: 29% !important;
        height: 100% !important;
    }

    .part3 {
        align-items: center;
    }

    .part3 img {
        margin: 25px;
        height: 29rem;
    }

    .text_part3 {
        padding: 0;
    }

    .text_part3 h1 {
        font-size: 2.5rem;
        padding: 12px 0;
    }

    .text_part3 p {
        font-size: 13px;
        line-height: 1.5rem;
    }

    .footer_strip .f {
        padding: 22px;
    }

    .company_banner h1 {
        width: 34% !important;
    }

    .footer_strip {
        display: flex;
        padding: 0;
        width: 100%;
    }

    .f h1 {
        font-size: 2.5rem;
    }
}

@media only screen and (min-width: 461px) and (max-width: 750px) {

    .check-btn {
        display: block;
    }

    .nav-buttons {
        position: fixed !important;
        width: 40% !important;
        height: 100vh !important;
        background: white !important;
        top: 69px !important;
        right: -100%;
        text-align: center !important;
        display: grid !important;
        z-index: 8000;
        align-content: space-evenly;
        transition: all .5s;
    }

    .div1 .nav-buttons button {
        font-size: 36px !important;
        width: 26rem !important;
    }

    #main button:hover {
        background: none !important;
        color: #0082e6 !important;
    }

    body {
        width: 126%;
    }

    .div1 {
        height: 121vh;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .text_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .text_container h1 {
        font-weight: 900;
        font-size: 2rem;
        margin-top: 2rem;
        padding-left: 0;
    }

    .text_container p {
        font-size: 15px;
        padding-top: 18px;
        padding-left: 0;
    }

    .button_container {
        margin-top: 0;
    }

    .button_container button {
        padding: 5px 25px;
        width: 15rem;
        margin-left: 0;
        margin-right: 3rem;
    }

    .image_container {
        width: 50%;
    }

    .image_container img {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .div_2 {
        height: 185vh;
        grid-template-rows: 43% 57% !important;
    }

    .cover .carousel {
        grid-auto-columns: 100%;
    }

    .block_div-2 {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .stats_div-2 {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .stats_div-2 img {
        width: 18rem;
        height: 22rem;
        margin: 1%;
    }

    .intro {
        width: 100%;
        padding: 1%;
    }

    .intro h1 {
        font-size: xx-large;
    }

    .stats {
        width: 100%;
        height: 9rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .key_points_div {
        display: flex;
        padding-top: 0;
        flex-wrap: wrap;
    }

    .key_points_div .p {
        padding: 5px 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cover .carousel {
        display: grid;
        grid-auto-flow: column;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        width: 79vw !important;
    }

    .cover {
        max-width: 1100px;
        width: 100%;
        position: relative;
        display: flex;
        background: linear-gradient(to bottom, #fff, #dff1e9) !important;
        align-items: center;
        justify-content: flex-end;
    }

    .text-left {
        padding: unset !important;
        margin: unset !important;
        height: max-content;
        padding-left: 5% !important;
        width: 33%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .read_all {
        font-size: 32px;
        font-weight: 700;
        color: #000;
        text-align: left;
        margin: 2% 0;
    }

    .part3 {
        height: 75vh;
    }

    .part3 img {
        margin: 1%;
        width: 20rem;
        height: 29rem;
    }

    .text_part3 {
        padding: 1%;
    }

    .text_part3 h3 {
        font-size: 3rem;
    }

    .text_part3 h1 {
        font-size: 2rem;
        padding: 10px 0;
    }

    .text_part3 p {
        font-size: 14px;
        width: 100%;
    }

    .company_banner h1 {
        width: 27%;
    }

    .connect_strip .text {
        width: 50%;
    }

    .footer_strip {
        padding: 32px;
    }

    .footer_strip .f {
        padding: 1%;
    }

    .f:nth-child(1) h1 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    .f:nth-child(1) p {
        line-height: 1.5rem;
        font-size: medium;
    }

    .f:nth-child(2) h2,
    .f:nth-child(3) h2 {
        font-size: xx-large;
    }

    .f:nth-child(2) p,
    .f:nth-child(3) a {
        font-size: medium;
    }

    address {
        font-size: medium;
    }
}

@media only screen and (min-width: 311px) and (max-width: 460px) {

    .check-btn {
        display: block;
    }

    .nav-buttons {
        position: fixed !important;
        width: 40% !important;
        height: 100vh !important;
        background: white !important;
        top: 69px !important;
        right: -100%;
        text-align: center !important;
        display: grid !important;
        z-index: 8000;
        align-content: space-evenly;
        transition: all .5s;
    }

    .div1 .nav-buttons button {
        font-size: 36px !important;
        width: 26rem !important;
    }

    #main button:hover {
        background: none !important;
        color: #0082e6 !important;
    }

    body {
        width: 177%;
    }

    .div1 {
        height: 121vh;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .text_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .text_container h1 {
        position: relative;
        font-weight: 900;
        font-size: 2rem;
        margin-top: 2rem;
        padding-left: 0;
    }

    .text_container p {
        font-size: 15px;
        padding-top: 18px;
        padding-left: 0;
    }

    .button_container {
        margin-top: 0;
    }

    .button_container button {
        padding: 5px 25px;
        width: 15rem;
        margin-left: 0;
        margin-right: 3rem;
    }

    .image_container {
        width: 50%;
    }

    .p p {
        color: #556677;
        font-size: 20px;
    }

    .image_container img {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .div_2 {
        height: 214vh;
        grid-template-rows: 36% 64% !important;
    }

    .block_div-2 {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .stats_div-2 {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .stats_div-2 img {
        width: 18rem;
        height: 22rem;
        margin: 1%;
    }

    .intro {
        width: 100%;
        padding: 1%;
    }

    .intro h1 {
        font-size: xx-large;
    }

    .stats {
        width: 100%;
        height: 9rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .key_points_div {
        display: flex;
        padding-top: 0;
        flex-wrap: wrap;
    }

    .key_points_div .p {
        padding: 5px 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-left {
        padding: unset !important;
        margin: unset !important;
        height: max-content;
        padding-left: 5% !important;
        width: 51%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .read_all {
        font-size: 29px;
        font-weight: 700;
        color: #000;
        text-align: left;
        margin: 1% 0;
    }

    .part3 {
        height: 133vh;
        align-items: center;
    }

    .part3 img {
        margin: 1%;
        width: 20rem;
        height: 29rem;
    }

    .text_part3 {
        padding: 1%;
    }

    .text_part3 h3 {
        font-size: 3rem;
    }

    .text_part3 h1 {
        font-size: 2rem;
        padding: 10px 0;
    }

    .text_part3 p {
        font-size: 14px;
        width: 100%;
    }

    .company_banner h1 {
        width: 25%;
    }

    .connect_strip .text {
        width: 50%;
    }

    .footer_strip {
        padding: 0;
    }

    .footer_strip .f {
        padding: 1%;
    }

    .f:nth-child(1) h1 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    .f:nth-child(1) p {
        line-height: 1.5rem;
        font-size: 17px;
    }

    .f:nth-child(2) h2,
    .f:nth-child(3) h2 {
        font-size: xx-large;
    }

    .f:nth-child(2) p,
    .f:nth-child(3) a {
        font-size: 18px;
    }

    address {
        font-size: 18px;
    }

    .part5 {
        height: 764px;
        background: linear-gradient(to bottom, #fff, #dff1e9);
        display: grid;
        align-items: center;
    }

    .text-left>h5 {
        font-size: 2rem;
    }

    .para {
        margin: unset;
        padding: unset;
        font-weight: 400;
        color: #567;
        margin: 1% 0%;
        width: 100%;
        font-size: x-large;
    }

    .cover .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 1) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        width: 80%;
    }

    .text-left {
        margin-top: 10% !important;
        width: 100% !important;
        margin: 0 auto;
    }

    .cover {
        max-width: 1100px;
        width: 61%;
        position: relative;
        display: flex;
        background: linear-gradient(to bottom, #fff, #dff1e9) !important;
        align-items: center;
        flex-direction: column !important;
    }

    .btn-text {
        display: none;
    }

    .para {
        margin: unset;
        padding: unset;
        font-weight: 400;
        color: #567;
        margin: 2% 0%;
        width: 100%;
    }

    .cover i {
        top: 107%;
        display: flex;
        cursor: pointer;
        font-size: 3.25rem;
        text-align: center;
        line-height: 53px;
        border-radius: 0;
        background: #fff0;
        transform: translateY(-50%);
        transition: transform 0.1s linear;
    }

    .cover i:last-child {
        right: 65vw;
    }

    #left {
        left: -12px;
    }
}

@media only screen and (max-width: 320px) and (max-width: 379px) {
    .cover {
        max-width: 1100px;
        width: 50% !important;
        position: relative;
        display: flex;
        background: linear-gradient(to bottom, #fff, #dff1e9) !important;
        align-items: center;
        flex-direction: column !important;
    }

    .cover .carousel {
        grid-auto-columns: 100%;
        width: 80%;
    }

    .text-left {
        margin-top: 10% !important;
        width: 100% !important;
        margin: 0 auto;
    }

    .btn-text {
        display: none;
    }

    .para {
        margin: unset;
        padding: unset;
        font-weight: 400;
        color: #567;
        margin: 2% 0%;
        width: 100%;
    }

    .cover+
     i {
        top: 107%;
        display: flex;
        cursor: pointer;
        font-size: 3.25rem;
        text-align: center;
        line-height: 53px;
        border-radius: 0;
        background: #fff0;
        transform: translateY(-50%);
        transition: transform 0.1s linear;
    }

    .cover+
     i:last-child {
        right: 65vw;
    }

    #left {
        left: -12px;
    }

    body {
        width: 187%;
    }
}

@media only screen and (max-width:998px) {
    .text_container h1 {
        position: relative;
        animation-name: move_;
        animation-duration: 2s;
        animation-iteration-count: 1;
    }

    .text_container p {
        position: relative;
        animation-name: _move_;
        animation-duration: 3s;
        animation-iteration-count: 1;
    }

    .image_container {
        animation-name: moveimg_;
        animation-duration: 5s;
        animation-iteration-count: 1;
    }

    .button_container {
        position: relative;
        margin-top: 0;
        animation-name: _moveimg_;
        animation-duration: 4s;
        animation-iteration-count: 1;
    }

    @keyframes move_ {
        0% {
            left: -100%;

        }

        100% {
            left: 0%;
        }
    }

    @keyframes _move_ {
        0% {
            left: -100%;

        }

        100% {
            left: 0%;
        }
    }

    @keyframes moveimg_ {
        0% {
            opacity: 0;

        }

        100% {
            opacity: 1;
        }
    }

    @keyframes _moveimg_ {
        0% {
            bottom: -4%;
            opacity: 0;

        }

        100% {
            bottom: 0%;
            opacity: 1;
        }
    }
}